launch_status failed=0 1751840682000000000
launch_status broken=0 1751840682000000000
launch_status passed=36 1751840682000000000
launch_status skipped=0 1751840682000000000
launch_status unknown=0 1751840682000000000
launch_time duration=59889 1751840682000000000
launch_time min_duration=0 1751840682000000000
launch_time max_duration=7043 1751840682000000000
launch_time sum_duration=74133 1751840682000000000
launch_retries retries=0 1751840682000000000
launch_retries run=36 1751840682000000000
