launch_status failed=0 1751841008000000000
launch_status broken=0 1751841008000000000
launch_status passed=36 1751841008000000000
launch_status skipped=0 1751841008000000000
launch_status unknown=0 1751841008000000000
launch_time duration=57375 1751841008000000000
launch_time min_duration=0 1751841008000000000
launch_time max_duration=6323 1751841008000000000
launch_time sum_duration=73634 1751841008000000000
launch_retries retries=0 1751841008000000000
launch_retries run=36 1751841008000000000
