launch_status failed=0 1751915543000000000
launch_status broken=0 1751915543000000000
launch_status passed=36 1751915543000000000
launch_status skipped=0 1751915543000000000
launch_status unknown=0 1751915543000000000
launch_time duration=59498 1751915543000000000
launch_time min_duration=0 1751915543000000000
launch_time max_duration=6781 1751915543000000000
launch_time sum_duration=75784 1751915543000000000
launch_retries retries=0 1751915543000000000
launch_retries run=36 1751915543000000000
